/* ------------------------ Max 600px ------------------------ */

.dokumentation_banner {
    background-color: #ccc9b5;
height: 25px;
margin-bottom: 3rem;
}


.main_dokumentation h3 {
    font-size: 80%;
  
}

.main_dokumentation {
    padding-top: 1%;
    margin-inline: 6%;
}

small {
    font-size: 88%;
    font-weight: 300;
    text-decoration: none;
    color: black;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 2rem;
    letter-spacing: 0.01rem;
}

.grid_8-5 button {
    background-color: transparent;
    border: white solid 2px;
}

/* --------------- Farvede overskrifter --------------- */

.grid_8-1 h2 {
    color: white;
    background-color: #BC6F27;
    padding-inline: 1rem;
    padding-block: 0.3rem;

}
.grid_8-2 h2 {
    color: white;
    background-color: #BAB5A8;
    padding-inline: 1rem;
    padding-block: 0.3rem;

}
.grid_8-3 h2 {
    color: white;
    background-color: #BBD0D9;
    padding-inline: 1rem;
    padding-block: 0.3rem;

}
.grid_8-4 h2 {
    color: white;
    background-color: #D9B254;
    padding-inline: 1rem;
    padding-block: 0.3rem;
}
.grid_8-5 h2 {
    color: white;
    background-color: #AA410A;
    padding-inline: 1rem;
    padding-block: 0.3rem;
}


.main_dokumentation a {
    padding-left: 10%;
font-weight: 200;
text-decoration: none;
color: black;
font-style: italic;
text-transform: none;
font-family: 'Work Sans', sans-serif;
cursor: pointer;
}


/* --------------- Grid_8-1 --------------- */

.grid_8-1 {
    margin-bottom: 5rem;
    margin-top: 6rem;
}

.grid_8-1 h3 {
    margin-top: 2rem;
}
.row_8-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}

.row_8-1-1 img{
    border: #f0f0f0 solid 2px;

}

.row_8-1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}

/* --------------- Grid_8-2 --------------- */

.row_8-2-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    }

.row_8-2-1 img{
    height: 100%;
    }
.grid_8-2 h3 {
    margin-top: 2rem;
    }

.row_8-2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    }

.row_8-2-2 img{
    border: #f0f0f0 solid 2px;
    height: 100%;
    }


.row_8-2-3 {
    display: grid;
    grid-template-columns: 1.1fr 3.2fr 1.1fr 3fr 1.1fr;
    gap: 0.5rem;
}

.row_8-2-3 img{
    height: 100%;
}

.grid_8-2 p {
    margin-bottom: 0;
    font-weight: 400;

}

.row_8-2-4{
    margin-bottom: 5rem;
}



.link_1{
   display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 1%;
}

.link_1-1, .link_1-2, .link_2, .link_3, .link_4-1, .link_4-2 {
    border: #a2a2a2 solid 1px;
    padding: 1%;
    margin-block: 2%;
    height: 2rem;
    display: grid;
    align-content: center;

}


/* --------------- Grid_8-3 --------------- */


.grid_8-3 {
margin-bottom: 5rem;
}

.row_8-3-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
}
.row_8-3-2 img{
height: 90%;
}


.row_8-3-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}
.row_8-3-3 img{
height: 100%;
}

.row_8-3-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}
.row_8-3-4 img{
height: 100%;
}

.row_8-3-5 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0.5rem;
}
.row_8-3-5 img{
height: 100%;
}



/* --------------- Grid_8-4 --------------- */

.grid_8-4 {
    margin-bottom: 5rem;
}

.row_8-4-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}
.row_8-4-2 img{
height: 100%;
border: #f0f0f0 solid 2px;

}


.link_5, .link_6, .link_7, .link_8 {
    border: #a2a2a2 solid 1px;
    padding: 1%;
    margin-block: 2%;
    height: 2rem;
    display: grid;
    align-content: center;

}

.grid_8-4 p {
    margin-bottom: 0;
    font-weight: 400;

}


/* --------------- Grid_8-5 --------------- */


.grid_8-5 {
    background-color: #ccc9b5; 
    display: block;
    padding: 1rem;
    text-align: center;
    margin: 0;
}



/* ------------------------ Min 700px ------------------------ */

@media (min-width: 700px) {

        .dokumentation_banner {
            height: 50px;
        }
  

        h4 {
            font-size: 350%;
          }
          


          .grid_8-5 button{
            font-size: 80%;
            padding-inline: 3.5rem;
           }    
  }
