/* ------------------------ Max 600px ------------------------ */


button {
    background-color: #AA410A;
}


/* ------------------------ Portfolio ------------------------ */
/* --------------- Grid 6-1 --------------- */
.grid_6-1 {
    margin-bottom: 5rem;
    }


/* --------------- Grid 6-2 --------------- */
.grid_6-2 {

    gap: 0.5rem;
    margin-bottom: 5rem;
    margin-bottom: 5rem;
margin-inline: 3rem;
text-align: justify;
margin-top: 2rem;
    }

    .grid_6-2 h3 {
        text-align: center;
        padding-bottom: 5%;
    }
/* --------------- Grid 6-3 --------------- */

.grafik_banner {
    margin-bottom: 6%;
}


.grid_6-3 {
    margin-bottom: 5rem;
    margin-inline: 2rem;
    text-align: center;
}

.grid_6-3 h2 {
    font-family: 'DM Serif Display', serif;
text-transform: none;
font-size: 150%;
}
.col_6-4 {
    background-color: #B6D1DA;
    padding: 1rem;
}
.col_6-5 {
    background-color: #D9B254;
    padding: 1rem;

}

.col_6-6 {
    background-color: #BC6F27;
    padding: 1rem;

}


/* --------------- Grid 6-4 --------------- */

.grid_6-4 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 0.8rem;
    margin-bottom: 5rem;
    background-color: #e2d8c7;
    }   

    .col_6-8_mobile {
        display: grid;
        align-items: center;
        padding: 1rem;
        }

.col_6-7 {

padding: 1rem;
}

    .col_6-7 h2 {
        font-family: 'DM Serif Display', serif;
        text-transform: none;
font-size: 150%;    
line-height: 1;
margin-top: 10%;

    }      
    
    .col_6-7 p {
        text-transform: none;
font-size: 50%;    

    }   

    .col_6-7 h3 {
        text-transform: none;
font-size: 60%;    
    } 

    .col_6-7 small {
        text-transform: none;
        font-style: italic;
font-size: 50%;    
    } 

    .col_6-7 button {
font-size: 40%;    
    }


    .col_6-8_desktop {
        display: none;
    }




    @media (min-width: 500px) {
.grid_6-2 {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 1rem;
text-align: left;

}



.col_6-7 {
padding: 2rem;
}
.col_6-8_desktop {
        display: grid;
        align-items: center;
        padding: 1rem;
        
}

.col_6-8_mobile {
    display: none;
}
    }





@media (min-width: 700px) {
    .grid_6-1 {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 1.5rem;
        }
 
        .row_6-2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-inline: 6rem;
            gap: 1rem;
        }

        .grid_6-3 h2 {
 
            font-size: 190%;
          }

        .grid_6-5 button{
            font-size: 80%;
            padding-inline: 3.5rem;
           }
        h4 {
            font-size: 350%;
          }

.grid_6-2 {
    gap: 4rem;
}

  }

  @media (min-width: 900px) {

  .grid_6-2 {
    margin-top: 5rem;
   margin-inline: 10rem;
    
    }

    .col_6-7 {
margin-top: 20%;
        padding: 2rem;
        
        }




        .col_6-7 h2 {

    font-size: 200%;    
    
        } 
        .col_6-7 p {
            text-transform: none;
    font-size: 70%;    
    
        }   
    
        .col_6-7 h3 {
            text-transform: none;
    font-size: 80%;    
        } 
    
        .col_6-7 small {
    font-size: 70%;    
        } 
    
        .col_6-7 button {
    font-size: 60%;    
        }



        .col_6-8_desktop {
    
            padding: 2rem;
            
    }
    
}